{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=tcp:projectstudybuddy-server.database.windows.net,1433;Initial Catalog=studdybuddy;Persist Security Info=False;User ID=projectstudybuddy-server-admin;Password=emre376821!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com", "www.miniapi1.com", "www.miniapi2.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "AllowedHosts": "*"
}
